<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Neymar Jr</title>
    <link rel="stylesheet" href="sitefinal.css">
</head>

<body>
    <nav>
        <img src="logoney.jpg" height="10%" width="25%"> 
        <h1>Wikipédia do Neymar</h1>
        <ul>
            <li><a href="http://s2.glbimg.com/tnBJ6I_0-LJE6ZgBJ2LOsiXkq3c=/e.glbimg.com/og/ed/f/original/2015/07/29/n2.jpg" target="_blank" style="color:rgb(242, 0, 255);" >sex</a></li>
            <li><a href="https://www.google.com/search?q=foto+do+neymar&sxsrf=APq-WBvApYoRs6oqQs1QK2fTPyQM26dIrw:1645811284882&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiMnILotJv2AhUXIbkGHZDlDnIQ_AUoAXoECAEQAw&biw=1366&bih=649&dpr=1" 
            target="_blank" style="color:rgb(145, 95, 194);" >fotos</a></li>
            <li><a href="https://br.pinterest.com/darly_dixon/neymar/" target="_blank" style="color:rgb(145, 95, 194);" >pinterest</a></li>
        </ul>
    </nav>
    

    <div align="center"> 
        <br>
        <img src="https://i.pinimg.com/originals/44/2b/cd/442bcdf5df69e3ba451ad593262248d5.jpg"  width="55%"
        alt="foto do ney">
    </div>
    
    <br>

    <div align="left">
        <h4> SIMPLISMENTE NEY NEY </h4>
        <p> 
            Nascido em Mogi das Cruzes, São Paulo, no dia 5 de fevereiro de 1992, Neymar foi revelado pelo Santos e conquistou 26 títulos na carreira – até aqui; entre eles, a Libertadores de 2011, a Copa das Confederações de 2013, a Champions League de 2015 e o tricampeonato da Liga Francesa, além do inédito ouro olímpico com a seleção brasileira. 
            <br>
            Chegou às categorias de base em 2003, aos 11 anos, e estreou profissionalmente em 2009, aos 17. Em 220 partidas pelo time principal, fez 139 gols e marcou seu nome com títulos: uma Libertadores, uma Copa do Brasil, uma Recopa Sul-Americana e três campeonatos paulistas.
        </p>
        <p>
            Atualmente craque do Paris Saint-Germain e destaque na seleção brasileira, Neymar tem a carreira marcada por altos e baixos. O craque de uma geração chega à fase da maturidade com polêmicas e muitos dribles, golaços, aplausos e títulos. Aos 30 anos, o jogador afirma que não liga mais para as opiniões alheias:
        </p>
        <p>
            “Eu não ligo para o que os outros vão pensar de mim, do meu jeito, de como eu jogo. ‘Ah, o Neymar vai pra balada, blá, blá, blá’. Qual foi o meu desempenho em campo? Tá puto? Irmão, fica com seu ‘tá puto’. É a minha vida; eu não vou fazer isso porque você não quer”, afirmou o atleta durante os depoimentos de “O Caos Perfeito”, seu documentário produzido pela Netflix.
        </p>
        <P>
            Neymar é o jogador mais talentoso a passar pela seleção brasileira nos últimos 12 anos e encantou a todos pelo seu potencial, raras habilidades, dribles e gols. Os fãs sentem falta de sua presença em campo, visto que, ao longo das últimas temporadas, devido às lesões, o camisa 10 esteve de fora de algumas partidas.
        </p>
        <br> <br> <br> 
    </div>

    <nav2 > 
        
        <img src="https://static1.purepeople.com.br/articles/4/28/87/24/@/3274417-neymar-faz-provocacao-na-web-e-modelo-ap-624x600-2.jpg"width="20%"
        alt="foto do ney">

        <ul>
            <h4>QUALIDADES DO MENINO NEY</h4>
            <li> Neymar é completamente lindo,(que homem).</li>
            <li> É brasileiro, da zoação, o cara simplismente é um fonômeno.</li>
            <li> Namorou a Marquezine, deu uns beijo na Anitta. <br> O cara tem boa lábia.</li>
            <li> Jogou ao lado de nada mais nada menos, <br> o ET mais amado e querido do Brasil, minimessi.</li>
            <li> Já falei que ele é lindo, gostoso?</li>
        </ul>   
    </nav2>

    <br> <br> <br> <br> 

</body>

<footer>
        Gabriel Anderson &copy; 2022
    </p>
</footer>


</html>