body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: rgb(8, 10, 24);
    border: 3px solid black;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

nav h1{
    color: rgb(255, 255, 255);
    margin-right: 120px;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

ul li{
    margin-right: 10px;
}

div img{
    border: 3px solid rgb(8, 10, 24);
}

div h4{
    margin-left: 300px;
}

div p{
    margin-left: 150px;
    margin-right: 150px;
}

nav2{
    display: flex;
    justify-content: space-between;
}

nav2 img{
    margin-left: 150px; 
    
}

nav2 h4{
    text-align: center;
    margin-right: 400px;
}

nav2 ul li{
    text-align: left;
    margin-right: 300px;
}

footer{
    text-align: center;
    padding: 15px;
    background-color: rgb(8, 10, 24);
    margin-top: 40px;
    color: rgb(255, 255, 255)
    
}
